services:
  productsv-db:
    image: postgres:16
    environment:
      POSTGRES_DB: product_service
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: product_service_db_password
    ports:
      - 5432:5432
    volumes:
      - productb_vol:/var/lib/postgresql/data
    


volumes:
  productb_vol: {}